{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["core/**", "backend/**"] }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "^/docs$", "dest": "backend/api/index.py" },
    { "src": "^/openapi\\.json$", "dest": "backend/api/index.py" },
    { "src": "^/modules/.*$", "dest": "backend/api/index.py" },
    { "src": "^/ai/.*$", "dest": "backend/api/index.py" },
    { "handle": "filesystem" },
    { "src": "^/.*$", "dest": "/index.html" }
  ]
}
